COMPOSE_PROJECT_NAME=symfony-company-check

APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d
DATABASE_URL=mysql://app_user:helloworld@db:3306/app_db?serverVersion=8.0.23

###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e9a8d4acd38d0165008f2e139863f924
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=613c40aa837d651f86010098f1f26075ec50687f53b36548e2048b4e0afccfc6
###< lexik/jwt-authentication-bundle ###

REDIS_URL=redis://redis:6379

GUS_KEY=abcde12345abcde12345
